# -*- mode:makefile -*-

GUILE = $(shell guix build guile | grep -v debug)/bin/guile
RACKET = $(shell guix build racket)/bin/racket
RACKET_BC = $(shell guix build -e '(@@ (gnu packages racket) racket-vm-bc)' | grep -v debug)/opt/racket-vm//bin/racket

all: guile racket racket-bc
	@echo done.

guile: sort-guile.scm sort.scheme
	time -p $(GUILE) --no-auto-compile -l $< -c '(use-modules (sort-guile)) (run)' ${N}

racket: sort-racket.rkt sort.scheme
	time -p $(RACKET) -c -f $< -c -t $< -e '(run)' ${N}

racket-bc: sort-racket.rkt sort.scheme
	time -p $(RACKET_BC) -c -f $< -c -t $< -e '(run)' ${N}
